index.html
<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>fog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div class="bg-grad"></div>
    <div class="callout u-text-center"><img class="u-center-block" src="/img/logo_fog.svg"><a href="mailto:inquiries@fog.haus">inquiries at fog dot haus</a>
      <div class="form">
        <div class="hello-form u-center-block" id="hello-form">
          <button class="trans opacity-out" @click="sayHello" :class="{'hide': hideButton}">say hello</button>
          <div class="form-body" id="form-body" :class="{ 'display': displayForm }"><span class="trans opacity-in form-section" id="name-section" @input="_showIndustry" :class="{'show': showName}">you are 
              <input type="text" v-model="name" placeholder="company name">
              </span><span class="trans opacity-in form-section" id="industry-section" @input="_showProduct" :class="{'show': showIndustry}">
              and you want to make waves in the
              
              <input type="text" v-model="industry" placeholder="industry">
              </span><span class="trans opacity-in form-section" id="product-section" @change="_showContact" :class="{'show': showProduct}">
              industry with your
              
              <product-select v-on:select="onSelect" :opts="productTypes"></product-select>
              product
              </span>
            <div class="trans opacity-in form-section" id="contact-section" :class="{'show': showContact}">
              <p class="u-text-left">ok, who should we get in touch with?</p>
              <div class="group u-center-block">
                <label>name</label>
                <input type="text" v-model="contactName">
              </div>
              <div class="group u-center-block">
                <label>email</label>
                <input type="text" v-model="contactEmail">
              </div>
              <div class="group u-center-block">
                <label>phone</label>
                <input type="text" v-model="contactPhone">
              </div>
              <div class="group u-center-block">
                <label>website</label>
                <input type="text" v-model="contactWebsite">
              </div>
              <div class="group u-center-block">
                <button type="button" @click="submitForm">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <script id="custom-select" type="text/x-template">
          <select @change="onChange" v-model="selection">
            <option v-for="option in opts" v-bind:value="option">{{ option }}</option>
          </select>
        </script>
      </div>
    </div>
    <script src="/vue.js"></script>
    <script src="fog.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

index.pug
doctype html
html(class="no-js" lang="en-us")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title fog
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //-link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(rel="stylesheet" href="/main.css")
    //-script(src="js/vendor/modernizr-2.8.3.min.js")

  body
    //-canvas#fog-1
    .bg-grad

    .callout.u-text-center
      img.u-center-block(src="/img/logo_fog.svg")
      a(href="mailto:inquiries@fog.haus") inquiries at fog dot haus

      .form
        include fog-form.pug

    script(src="/vue.js")
    script(src="fog.js")
    // Google Analytics: change UA-XXXXX-Y to be your site's ID.
    script  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    script(src="https://www.google-analytics.com/analytics.js" async defer)
