src/index.pug
doctype html
html(class="no-js" lang="en-us")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title fog
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //-link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(rel="stylesheet" href="/main.css")
    link(href="https://fonts.googleapis.com/css?family=Hind:300,400,700|Space+Mono", rel="stylesheet")
    //-script(src="js/vendor/modernizr-2.8.3.min.js")

  body
    header
      img.logo.u-center-block(src="/img/logo_fog.svg")
      a.emailLink.u-text-center(href="mailto:inquiries@fog.haus") inquiries at fog dot haus

      p.bodyCopy.introCopy.u-text-center.
        There’s an increasing trend in consumers and businesses looking for
        sustainable, philanthropic and uplifting goods and services.

      img.arrowDown(src="/img/arrow-down.svg")

    section
      p.bodyCopy.
        We like that.

      p.bodyCopy.
        And we know that the demand will continue to grow. Why? We’re just like
        you. We’re consumers and we’re business owners. We support social and
        societal products and we build them too. We’ve helped companies launch,
        grow and generate revenue while empowering their users to live and lead
        better lives.

      p.bodyCopy.
        We started Fog to continue the practice of building more of those.

      h2.callout.
        “We’re just like you... consumers and business owners.”

      p.bodyCopy.
        We’re experienced designers, advisors and creative technologists at
        heart, on a mission to fuel startups that want to solve problems (big
            and small!) in a profitable and sustainable way. 

    section.section--altBg
      .form
        include fog-form.pug

    script(src="/vue.js")
    script(src="fog.js")
    // Google Analytics: change UA-XXXXX-Y to be your site's ID.
    script  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    script(src="https://www.google-analytics.com/analytics.js" async defer)

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>fog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700|Space+Mono" rel="stylesheet">
  </head>
  <body>
    <header><img class="logo u-center-block" src="/img/logo_fog.svg"><a class="emailLink u-text-center" href="mailto:inquiries@fog.haus">inquiries at fog dot haus</a>
      <p class="bodyCopy introCopy u-text-center">
        There’s an increasing trend in consumers and businesses looking for
        sustainable, philanthropic and uplifting goods and services.
        
      </p><img class="arrowDown" src="/img/arrow-down.svg">
    </header>
    <section>
      <p class="bodyCopy">
        We like that.
        
      </p>
      <p class="bodyCopy">
        And we know that the demand will continue to grow. Why? We’re just like
        you. We’re consumers and we’re business owners. We support social and
        societal products and we build them too. We’ve helped companies launch,
        grow and generate revenue while empowering their users to live and lead
        better lives.
        
      </p>
      <p class="bodyCopy">
        We started Fog to continue the practice of building more of those.
        
      </p>
      <h2 class="callout">
        “We’re just like you... consumers and business owners.”
        
      </h2>
      <p class="bodyCopy">
        We’re experienced designers, advisors and creative technologists at
        heart, on a mission to fuel startups that want to solve problems (big
            and small!) in a profitable and sustainable way. 
        
      </p>
    </section>
    <section class="section--altBg">
      <div class="form">
        <div class="hello-form u-center-block" id="hello-form">
          <button class="trans opacity-out" @click="sayHello" :class="{'hide': hideButton}">say hello</button>
          <div class="form-body" id="form-body" :class="{ 'display': displayForm }"><span class="trans opacity-in form-section" id="name-section" @input="_showIndustry" :class="{'show': showName}">You are 
              <input type="text" v-model="name" placeholder="company name">
              </span><span class="trans opacity-in form-section" id="industry-section" @input="_showProduct" :class="{'show': showIndustry}">
              and you want to enhance your presence in the
              
              <input type="text" v-model="industry" placeholder="industry">
              </span><span class="trans opacity-in form-section" id="product-section" @change="_showContact" :class="{'show': showProduct}">
              industry with your
              
              <product-select v-on:select="onSelect" :opts="productTypes"></product-select>
              product.
              </span>
            <div class="trans opacity-in form-section" id="contact-section" :class="{'show': showContact}">
              <p class="u-text-left">Got it. Now who should we be in touch with?</p>
              <div class="group u-center-block">
                <label>name</label>
                <input type="text" v-model="contactName">
              </div>
              <div class="group u-center-block">
                <label>email</label>
                <input type="text" v-model="contactEmail">
              </div>
              <div class="group u-center-block">
                <label>phone</label>
                <input type="text" v-model="contactPhone">
              </div>
              <div class="group u-center-block">
                <label>website</label>
                <input type="text" v-model="contactWebsite">
              </div>
              <div class="group u-center-block">
                <button type="button" @click="submitForm">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <script id="custom-select" type="text/x-template">
          <select @change="onChange" v-model="selection">
            <option v-for="option in opts" v-bind:value="option">{{ option }}</option>
          </select>
        </script>
      </div>
    </section>
    <script src="/vue.js"></script>
    <script src="fog.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
